===========================
BinarFud
===========================

Terima kasih sudah memesan
di BinarFud

Di bawah ini adalah pesanan kamu

Nasi Goreng    2       30000
Mie Goreng     1       13000
Nasi + Ayam    1       18000
Es Jeruk       4       20000
--------------------------------+
Total          8       81000

Pembayaran : BinarCash

===========================
Simpan struk ini sebagai
bukti pembayaran
===========================
===========================
BinarFud
===========================

Terima kasih sudah memesan
di BinarFud

Di bawah ini adalah pesanan kamu

Es Teh Manis   5       15000
Nasi + Ayam    2       36000
--------------------------------+
Total          7       51000

Pembayaran : BinarCash

===========================
Simpan struk ini sebagai
bukti pembayaran
===========================
