spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/challenge_4
spring.datasource.username=postgres
spring.datasource.password=rivan123
spring.jpa.properties.hibernate.check_nullability=true

